# T51_Login-form-testing

./: pom.xml
allure-results/: 0068ed65-12dc-4799-9420-2c91f7bb45e2-container.json  010d5110-4cac-4882-bf4b-8c8c2c36ff80-container.json  0150cca9-c0c9-4aaf-8b7e-2b5ee7df5437-result.json  01ab3e0a-bafa-4faf-ad91-72cce2f8dc23-result.json  01b050bf-907e-4013-82be-2fc486ed8213-container.json  0608995e-4ea6-4f1f-b347-23b51ab77852-container.json  06bc1915-1bd0-4498-9343-45bb23727535-result.json  07fc8c80-4abd-4a3e-a0dc-1f3e0d68fe25-container.json  08b30a7c-b884-4cb3-a9c3-bbb6bb1bbc8f-result.json  0a54ea7e-b059-4edf-a38d-6dfb3bf51572-container.json  0b32df6f-aced-453d-a99b-73fe718fe17a-result.json  0cacc83b-5463-4565-bf25-a8956f8633fa-container.json  0d0e0145-edca-46d9-8bfc-060e66bcd0f7-result.json  0d5b9177-19cf-4871-ad11-c634aa59a6f1-container.json  0de5b7a5-d4a2-4a00-b5cf-ca0eed17bc1a-container.json  0de6ddbc-f3e2-4dc8-97f7-35db6cee66a5-result.json  0fd28e09-20f2-4b6c-80f3-113e1394c0bb-container.json  1020f688-dcf5-48af-b15a-388815a7b7b7-result.json  10f5d1bf-46c9-4658-aa15-2739e7d0b137-container.json  12baefc9-94d0-48cc-bdc8-88806fe1433f-result.json  12c330e4-e7da-4461-a4bb-e56d825639b8-container.json  14060981-8131-4844-8255-25159d4d597f-container.json  187260a1-8ac7-4231-ad5c-470aeb71e233-result.json  19aec52f-4356-4bc0-a4ab-b5cc6e72d367-container.json  19f1193e-99ea-48a9-95d8-671760b2ad59-result.json  1b04aa45-8348-4df3-aeb7-a12c9ca6ac74-container.json  1c4ecb4f-631b-4d79-902b-8ea4c66a85a0-result.json  1d5f71d8-010f-47a9-b8ec-7d27cee9cfbe-container.json  1e646335-dfe8-490e-bf91-43a38f6fb1aa-result.json  212f6ca2-c864-460b-b93b-369001e1267c-container.json  22389184-3969-40f7-9dac-dcddc487aa0b-result.json  25869be1-5d4f-4f73-9ba9-267417803b9f-container.json  25b9b460-82ee-460a-b1c6-7bd471c1614a-result.json  25f98514-049c-475f-a052-6fe66b4adcde-container.json  27e49efc-273c-4a28-8c82-433b5abe7abd-container.json  2a1c4f60-2a90-416e-b6e1-b6f5199c9423-container.json  2e174011-7ab5-4fb2-ae71-a813f81356ee-container.json  2ec8e9a7-394f-4d28-953b-57e2009341ca-container.json  342e5043-680c-49e5-b826-d7faf5aad63b-result.json  35468238-8492-4584-9ac9-ab9d7182aa05-container.json  (+168 more)
dashboard/: index.html
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
